<html>
  <body>
    <div itemscope itemtype="http://schema.org/Person">
      <span itemprop="name">Natalia Lewczuk</span>
      <span itemprop="jobTitle">Student</span>
      <a href="http://v-ie.uek.krakow.pl/~s180883" itemprop="url">http://v-ie.uek.krakow.pl/~s180883</a>
	<img src="pies1.jpg" alt="piesek"/>

	<p>Zainteresowania: strzelectwo, filmy, muzyka</p>

	Media spo³ecznoœciowe
	<ul>
		<li><a href="http://facebook.com/natalia.lewczuk">facebook</a></li>
		<li><a href="http://google.com">google</a></li>
		<li><a href="http://twitter.com">twitter</a></li>
		<li><a id="social-github" href="https://github.com/natka1130">Github</a></li>
	</ul>
		Umiejejetnosci
	<ul>
		<li>dodanie zdjecia i zaakceptowanie zmian</li>
		<li>dodanie indformacji o sobie</li>
		<li>dodanie mediow spo³ecznpsciowych</li>
				
	</ul>
    </div>
  </body>
</html>